VITE_API_AAD_APP_CLIENT_ID=
VITE_API_AAD_APP_TENANT_ID=
VITE_API_AAD_APP_REDIRECT_URI=
VITE_API_AAD_APP_FUNCTION_SCOPE_URI=
# Vitest settings for API integration tests, these are not used in production. Default value for Cosmos DB emulator
VITE_TEST_MONGODB_URL=mongodb://localhost:C2y6yDjf5%2FR%2Bob0N8A7Cgv30VRDJIWEHLM%2B4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw%2FJw%3D%3D@localhost:10255/admin?ssl=true